group 'fpetrovic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "org.skyscreamer:jsonassert:1.5.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.assertj:assertj-core:3.9.0"
}
